apiVersion: v1
kind: Namespace
metadata:
  name: producao
  labels:
    name: producao
    environment: production
    app.kubernetes.io/name: app-portal
    app.kubernetes.io/part-of: app-portal-system
    app.kubernetes.io/managed-by: kubectl
    app.kubernetes.io/version: "1.0.0"