apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: app-portal-pdb
  namespace: producao
  labels:
    app: app-portal
    app.kubernetes.io/name: app-portal
    app.kubernetes.io/component: availability
    app.kubernetes.io/part-of: app-portal-system
    app.kubernetes.io/managed-by: kubectl
    app.kubernetes.io/version: "1.0.0"
    environment: production
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: app-portal
