apiVersion: v1
kind: Service
metadata:
  name: app-portal
  namespace: producao
  labels:
    app: app-portal
    app.kubernetes.io/name: app-portal
    app.kubernetes.io/component: frontend
    app.kubernetes.io/part-of: app-portal-system
    app.kubernetes.io/managed-by: kubectl
    app.kubernetes.io/version: '1.0.0'
    environment: production
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
      protocol: TCP
  selector:
    app: app-portal
